# __      ______  _____  _____  
# \ \    / / __ \|  __ \|  __ \ 
#  \ \  / / |  | | |__) | |__) |
#   \ \/ /| |  | |  _  /|  ___/ 
#    \  / | |__| | | \ \| |     
#     \/   \____/|_|  \_\_|     
#
# server.cfg docs: https://aka.cfx.re/server-commands
# VORP Support: https://discord.gg/JjNYMnDKMf

## You can edit the following:
{{serverEndpoints}}
sv_licenseKey "{{svLicense}}"
sv_maxclients {{maxClients}}
sv_enforceGameBuild 1491 #September 2022 update
set gamename rdr3
set steam_webApiKey "{{steam_webApiKey}}"
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 200    # to only show warnings above 700
load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96
sets tags "roleplay, western, bandits"
set txAdmin-menuPtfxDisable true
## You SHOULD edit the following:
sv_hostname "{{serverName}} built with {{recipeName}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" # change to your language (eg. en-US, pt-BR, de-DE)
set resources_useSystemChat true #chat resource is now found within the artifacts

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

## Dependencies
ensure oxmysql
ensure weathersync
ensure redm-ipls
ensure syn_minigame
ensure lockpick
ensure PolyZone
ensure moonshine_interiors
ensure vorp_menu

## Permissions
exec resources/[standalone]/weathersync/permissions.cfg
exec resources/[VORP]/vorp_admin/vorp_perms.cfg

## VORP Resources
ensure vorp_core
ensure vorp_inputs
ensure vorp_progressbar
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure vorp_metabolism
ensure vorp_doorlocks
ensure vorp_barbershop
ensure vorp_postman
ensure vorp_hunting
ensure vorp_stables
ensure vorp_weaponsv2
ensure vorp_stores
ensure vorp_fishing
ensure vorp_housing
ensure vorp_banking
ensure vorp_mailbox
ensure vorp_walkanim
ensure vorp_police
ensure vorp_crafting
ensure vorp_traffic
ensure vorp_zonenotify
ensure vorp_mining
ensure vorp_lumberjack
ensure vorp_animations
ensure vorp_outlaws
ensure vorp_crawfish
ensure vorp_medic

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}
